TOTAL               : 50/120

MISCELLANEOUS       : 18/20
general warmup 1    : picoCTF{A}
general warmup 2    : picoCTF{11011}
general warmup 3    : picoCTF{61}
resources           : picoCTF{xiexie_ni_lai_zheli}
grep 1              : picoCTF{grep_and_you_will_find_52e63a9f}
net cat             : picoCTF{NEtcat_iS_a_NEcESSiTy_0b4c4174}
strings             : picoCTF{sTrIngS_sAVeS_Time_2fbe2166}
pipe                : picoCTF{almost_like_mario_b797f2b3}
grep 2              : picoCTF{grep_r_and_you_will_find_036bbb25}
aca shell a         : picoCTF{CrUsHeD_It_dddcec58}
environ             : picoCTF{eNv1r0nM3nT_v4r14Bl3_fL4g_3758492}
ssh keyz            : picoCTF{who_n33ds_p4ssw0rds_38dj21}
what base is this?  : picoCTF{delusions_about_finding_values_602fd280}
you can't see me    : picoCTF{j0hn_c3na_paparapaaaaaaa_paparapaaaaaa_f01e45c4}
absolutely relative : picoCTF{3v3r1ng_1$_r3l3t1v3_befc0ce1}
in out error        : picoCTF{p1p1ng_1S_4_7h1ng_85f6fd2c}
learn gdb           : picoCTF{gDb_iS_sUp3r_u53fuL_66d5464d}
roulette            :
store               : picoCTF{numb3r3_4r3nt_s4f3_dbd42a50}
script me           :

BINARY EXPLOITATION : 11/20
buffer overflow 0   : picoCTF{ov3rfl0ws_ar3nt_that_bad_3598a894}
buffer overflow 1   : picoCTF{addr3ss3s_ar3_3asy56a7b196}
leak me             : picoCTF{aLw4y5_Ch3cK_tHe_bUfF3r_s1z3_958ebb8e}
shellcode           : picoCTF{shellc0de_w00h00_26e91a77}
got 2 learn libc    : picoCTF{syc4al1s_4rE_uS3fUl_a78c4d87}
echooo              : picoCTF{foRm4t_stRinGs_aRe_DanGer0us_a7bc4a2d}
got shell?          : picoCTF{m4sT3r_0f_tH3_g0t_t4b1e_d496409a}
buffer overflow 2   : picoCTF{addr3ss3s_ar3_3asya4104c14}
rop chain           : picoCTF{rOp_aInT_5o_h4Rd_R1gHt_718e6c5c}
authenticate        : picoCTF{y0u_4r3_n0w_aUtH3nt1c4t3d_d29a706d}
mission             : done
buffer overflow 3   : picoCTF{eT_tU_bRuT3_F0Rc3_9bb35cfd}
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :

CRYPTOGRAPHY        : 5/20
Crypto warmup 1     : picoCTF{SECRETMESSAGE}
crypto warmup 2     : picoCTF{this_is_crypto!}
heeeeeere's Johnny  : picoCTF{J0hn_1$_R1pp3d_99c35524}
caesar cipher       : picoCTF{justagoodoldcaesarcipherobyujeez}
hertz               :
blaise's cipher     : picoCTF{v1gn3r3_c1ph3rs_ar3n7_bad_cdf08bf0}
caesar cipher 2     :
???                 :
???                 :
???                 :
mission             :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :

FORENSICS           : 7/20
warmup 1            : picoCTF{welc0m3_t0_r3VeRs1nG}
warmup 2            : picoCTF{extensions_are_a_lie}
desrouleaux         : picoCTF{J4y_s0n_d3rUUUULo_c74e3495}
reading between the eyes : picoCTF{r34d1ng_b37w33n_7h3_by73s}
recovering from the snap :
admin panel         : picoCTF{n0ts3cur3_13597b43}
hex editor          : picoCTF{and_thats_how_u_edit_hex_kittos_3E03e57d}
truly an artist     : picoCTF{look_in_image_9f5be995}
now you don't       :
ext super magic     :
Lying out           :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :

REVERSE ENGINEERING : 6/20
warmup 1            : picoCTF{welc0m3_t0_r3VeRs1nG}
warmup 2            : picoCTF{th4t_w4s_s1mpL3}
assembly 0          : 0x4f
assembly 1          : 0x73
be quick or be dead : picoCTF{why_bother_doing_unnecessary_computation_402ca676}
quack me            : picoCTF{qu4ckm3_5f8d9c17}
assembly 2          :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :

WEB EXPLOITATION    : 3/20
inspect me          : picoCTF{ur_4_real_1nspect0r_g4dget_098df0d0}
client side is still bad : picoCTF{client_is_bad_d0ebbd}
logon               :
irish name repo     :
mr. robots          : picoCTF{th3_w0rld_1s_4_danger0us_pl4c3_3lli0t_143ce}
buttons             :
???                 :
???                 :
???                 :
???                 :
mission             :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
???                 :
